# diagonal-imageview

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santalu/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santalu/myapplication/: CardViewSampleActivity.java  CollapsingToolbarSampleActivity.java  Extensions.kt  GridLayoutSampleActivity.java  MainActivity.java  MainActivity.kt  RecyclerViewComplexSampleActivity.java  RecyclerViewSampleActivity.java  SampleCardListActivity.kt  SampleGridActivity.kt  SampleListActivity.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_background.xml  selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_grid.xml  activity_grid_layout.xml  activity_list.xml  activity_main.xml  activity_recycler_view.xml  item_card_list.xml  item_card_view.xml  item_list.xml  item_recycler_view.xml  item_view_pager.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/santalu/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
diagonalimageview/: build.gradle
diagonalimageview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/santalu/diagonalimageview/: DiagonalImageView.kt
widget/src/main/java/com/santalu/widget/: DiagonalImageView.kt
widget/src/main/res/values/: attrs.xml
