// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    gradle_version = '3.1.3'
    kotlin_version = '1.2.51'
    supportlibrary_version = '27.1.1'
    constraintlayout_version = '1.1.2'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
