// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    compile_sdk_version = 28
    target_sdk_version = 28
    min_sdk_version = 15
    gradle_version = "3.2.0"
    kotlin_version = '1.2.71'
    support_version = "28.0.0"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
