# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.santalu.diagonalimageview

POM_NAME=Diagonal ImageView
POM_ARTIFACT_ID=diagonal-imageview
POM_PACKAGING=aar
POM_DESCRIPTION=A simple imageview which allows you to create diagonal cut views easily
POM_URL=https://github.com/santalu/diagonal-imageview
POM_SCM_URL=https://github.com/santalu/diagonal-imageview
POM_SCM_CONNECTION=scm:git@github.com:santalu/diagonal-imageview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:santalu/diagonal-imageview.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=santalu
POM_DEVELOPER_NAME=Fatih Santalu
