<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/listSample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:text="@string/sample_list"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/cardListSample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_card_list"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/gridSample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_grid"/>

</LinearLayout>