<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:orientation="vertical"
    app:rowCount="4"
    app:useDefaultMargins="false">

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="left"
      app:di_start="bottom"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="left"
      app:di_start="top"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="top"
      app:di_start="right"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="bottom"
      app:di_start="right"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="right"
      app:di_start="bottom"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="right"
      app:di_start="top"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="bottom"
      app:di_start="left"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

  <com.santalu.diagonalimageview.DiagonalImageView
      android:layout_width="0dp"
      android:layout_height="@dimen/grid_item_height"
      android:layout_margin="@dimen/grid_item_margin"
      android:foreground="?selectableItemBackground"
      android:onClick="onImageClick"
      android:scaleType="centerCrop"
      android:src="@drawable/demo"
      app:di_distance="@dimen/overlap_size"
      app:di_end="top"
      app:di_start="left"
      app:layout_columnWeight="1"
      app:layout_gravity="fill_horizontal"/>

</androidx.gridlayout.widget.GridLayout>