<?xml version="1.0" encoding="utf-8"?>
<com.santalu.diagonalimageview.DiagonalImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:foreground="?selectableItemBackground"
    android:scaleType="centerCrop"
    android:src="@drawable/demo"
    app:di_borderColor="@color/colorAccent"
    app:di_borderEnabled="true"
    app:di_borderSize="@dimen/border_size"
    app:di_distance="@dimen/overlap_size"
    app:di_end="right"/>